*************************************************************
FileName = G37Hat.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : G37Hat.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : G37Hat.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : G37Hat.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : G37Hat.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Layer
      File : G37Hat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : G37Hat.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : G37Hat.GD1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D16
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : G37Hat.GG1

    Adding Layer      : Board Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D16
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : G37Hat.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : G37Hat.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : G37Hat.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : G37Hat.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : G37Hat.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : G37Hat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Board Outline
      File : G37Hat.GM2

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : G37Hat.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
*************************************************************

